{
  "name": "Coordinate",
  "version": "0.1.2",
  "description": "A tool for finding meetings times with others.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "latest",
    "moment": "^2.10.2",
    "newrelic": "latest",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgraden/Coordinate"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
